[33mcommit 2f475e8866b9af8fecacfbf3fe63739e811e285d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Monthy04 <spartan-0404@outlook.com>
Date:   Sun Jun 15 20:38:54 2025 -0600

    commit

[33mcommit a0ba271f835ef126174fc2a969c7398c858ded2c[m
Author: Monthy04 <spartan-0404@outlook.com>
Date:   Sun Jun 15 20:38:07 2025 -0600

    commit

[33mcommit 8aa163d65fd1e875b06efe102924c1e36386e87e[m
Author: YoSoyVic <victor_20_sep@hotmail.com>
Date:   Sun Jun 15 20:15:54 2025 -0600

    image_background.xml

[33mcommit ef42c29782c1c71eb44373d28600a6540dd20dd1[m
Merge: 531b7a9 87cb664
Author: Miguel Alberto De La Torre <m1guelalbertodelatorre@gmail.com>
Date:   Sun Jun 15 19:59:38 2025 -0600

    Merge remote-tracking branch 'origin/main'

[33mcommit 531b7a93a1038ea03867b7aa32b80c16e0159f9c[m
Author: Miguel Alberto De La Torre <m1guelalbertodelatorre@gmail.com>
Date:   Sun Jun 15 19:58:04 2025 -0600

    Version con interfaz de log y registro terminado

[33mcommit 87cb664429aa7c17d30dc017d37109d70cded02d[m
Author: YoSoyVic <victor_20_sep@hotmail.com>
Date:   Sun Jun 15 19:50:58 2025 -0600

    activity_main_drawer.xml

[33mcommit d0ac87151c094b78ad5523cb8f7a0361a041082a[m
Author: Monthy04 <spartan-0404@outlook.com>
Date:   Sun Jun 15 19:32:06 2025 -0600

    commit

[33mcommit 78544fe7ffc81822766b15ac9c1144fe9301887e[m
Author: Monthy04 <spartan-0404@outlook.com>
Date:   Sun Jun 15 02:26:16 2025 -0600

    commit

[33mcommit 731e57ddd85e6219b8462cf7936592fe41698b9b[m
Author: Monthy04 <spartan-0404@outlook.com>
Date:   Sat Jun 14 15:34:33 2025 -0600

    commit

[33mcommit de4e440b9aad4e2285b5932c623ffad5dd12c1a6[m
Author: Monthy04 <spartan-0404@outlook.com>
Date:   Sat Jun 14 15:20:47 2025 -0600

    commit

[33mcommit a31c1af070a47234221be4be7ba4f9c8a5e038c8[m
Author: Monthy04 <spartan-0404@outlook.com>
Date:   Sat Jun 14 14:35:45 2025 -0600

    commit
