<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_catalogo">

    <fragment
        android:id="@+id/nav_catalogo"
        android:name="com.example.proyecto_3p.FragmentCatalogo"
        android:label="@string/productos"
        tools:layout="@layout/fragment_catalogo" />
    <fragment
        android:id="@+id/nav_carrito"
        android:name="com.example.proyecto_3p.ui.FragmentCarrito"
        android:label="@string/productos"
        tools:layout="@layout/fragment_carrito" />
    <fragment
        android:id="@+id/nav_compras"
        android:name="com.example.proyecto_3p.ui.FragmentCompras"
        android:label="@string/productos"
        tools:layout="@layout/fragment_compras" />
    <fragment
        android:id="@+id/nav_usuario"
        android:name="com.example.proyecto_3p.ui.FragmentUsusario"
        android:label="@string/productos"
        tools:layout="@layout/fragment_usuario" />
    <fragment
        android:id="@+id/nav_nosotros"
        android:name="com.example.proyecto_3p.ui.FragmentNosotros"
        android:label="@string/productos"
        tools:layout="@layout/fragment_nosotros" />
</navigation>