<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondolog" />

    <LinearLayout
        android:orientation="vertical"
        android:background="#80000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="24dp">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="324dp"
            android:layout_height="338dp"
            android:layout_gravity="center"
            android:src="@drawable/logotienda" />

        <EditText
            android:id="@+id/etUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            android:textColorHint="#565656"
            android:background="@drawable/edittext_background"
            android:padding="10dp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:textColorHint="#565656"
            android:background="@drawable/edittext_background"
            android:inputType="textPassword"
            android:padding="10dp"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnIngresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresar"
            android:textColor="@android:color/white"
            android:backgroundTint="#3A7CA5"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Aún no eres miembro?"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/tvRegistrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡Regístrate!"
            android:textColor="#A9D6E5"
            android:textStyle="bold"
            android:layout_gravity="center" />
    </LinearLayout>
</RelativeLayout>
