<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡Puto el que lo lea!"
            android:textSize="18sp"
            android:textColor="#3A7CA5"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de usuario"
            android:textColorHint="#565656"
            android:background="@drawable/edittext_background"
            android:padding="10dp" />

        <EditText
            android:id="@+id/etRegPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:textColorHint="#565656"
            android:background="@drawable/edittext_background"
            android:padding="10dp"
            android:layout_marginTop="8dp"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:textColorHint="#565656"
            android:background="@drawable/edittext_background"
            android:padding="10dp"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/etTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono"
            android:textColorHint="#565656"
            android:background="@drawable/edittext_background"
            android:padding="10dp"
            android:layout_marginTop="8dp"
            android:inputType="phone" />

        <CheckBox
            android:id="@+id/cbAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Eres administrador?"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/btnUnirse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unirse"
            android:textColor="@android:color/white"
            android:backgroundTint="#3A7CA5"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
